# GmailLoginMVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gmailloginmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gmailloginmvvm/model/: LoginResult.java  UserModel.java
app/src/main/java/com/example/gmailloginmvvm/view/: MainActivity.java
app/src/main/java/com/example/gmailloginmvvm/viewModel/: MainViewModel.java
app/src/main/res/drawable/: rounded_button_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gmailloginmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
